server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html;

    server_name lymdun.moe www.lymdun.moe;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      # Some basic cache-control for static files to be sent to the browser
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    #location / {
    #    return 301 https://lymdun.moe$request_uri;
    #}
}

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;

#    server_name lymdun.moe;

#    ssl_certificate /etc/nginx/ssl/live/lymdun.moe/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/lymdun.moe/privkey.pem;

#    location / {
#    	proxy_pass http://lymdun.moe;
#    }
#}
